# Properties for RabbitMQ
messaging.host=localhost
messaging.port=15672
messaging.user=guest
messaging.password=guest
messaging.virtual.host=/
messaging.exchange=cliff.exchange
messaging.pubsub.request.queue=cliff.pubsub.request.queue
messaging.pubsub.response.queue=cliff.pubsub.response.queue
messaging.channel=dev.channel
messaging.cacheSize=25
messaging.concurrentConsumers=5

#
rabbit.int.queueName.dlq=dev.request.queue
# Synchronous messaging
messaging.sync.exchange=cliff.sync.exchange
messaging.sync.response.queue=cliff.sync.response.queue
messaging.sync.request.queue=cliff.sync.request.queue